tile.Epicarno.name=§dBlock Of Epicarno
tile.LightSticks.name=§3Light Sticks
tile.PyriteOre.name=Pyrite Ore
tile.AmboynaPlanks.name=Amboyna Wood Planks
tile.BigBricks.name=Yellow Bricks
tile.EpicarnoDirt.name=Epicarno Dirt
tile.Sand.name=Epicarno Sand
tile.CreepyBricks.name=Old Bricks
tile.EpicniteTorch.name=Epicnite Torch
tile.PowerOre.name=Powerfuel Ore
tile.RelicChest.name=Relic Chest
tile.EpicniteLight.name=Epicnite Lamp
tile.EpicarnoFlower.name=Epicarno Flower
tile.PyriteBlock.name=Block Of Pyrite
tile.RedstoneBlock.name=Dark Redstone Block
tile.RubyGemOre.name=Ruby Ore
tile.OldPlanks.name=Old Planks
tile.BlockYellowClay.name=Yellow Clay
tile.Can.name=Can
tile.OldLeaves.name=Old Leaves
tile.OldSap.name=Old Sapling
tile.SoulDirt.name=Soul Dirt
tile.EpicarnoGemOre.name=Epicarno Gem Ore
tile.EpicniteOre.name=Epicnite Ore
tile.OldWood.name=Old Wood
tile.MoonWasher.name=Moon Washer 
tile.MystiStairs.name=Mystical Cobblestone Stairs
tile.AmboynaStairs.name=Amboyna Stairs
tile.EpicarnoGlassPane.name=Epicarno Glass Pane
tile.AmboynaDoor.name=Amboyna Door
tile.AmboynaFence.name=Amboyna Fence
tile.AmboynaFenceGate.name=Amboyna Fence Gate
tile.MystiWall.name=Mystical Cobblestone Wall
tile.DPB.name=Darkstone Pillar 
tile.RPB.name=Redrock Pillar 
tile.DB.name=Darkstone Bricks
tile.RB.name=Redrock Bricks
tile.IronOre.name=Mystical Iron Ore
tile.PinkBush.name=Pink Berry Bush
tile.PeacockOre.name=Peacock Ore
tile.MythrilOre.name=Mythril Ore
tile.EntityBoo.name=???
tile.EpicarnoFarmland.name=Epicarno Farmland
tile.AmboynaWorkbench.name=Amboyna Crafting Table 
tile.EpicarnoFurnace.name=Epicarno Furnace
tile.EpicarnoFurnaceLit.name=Epicarno Furnace
tile.SteveHeadRelic.name=Rock Head
tile.GhostStone.name=Ghost Stone
tile.MoonWasherOn.name=Moon Washer
tile.EpicarnoGlass.name=Epicarno Glass
tile.AmboynaLog.name=Amboyna Wood
tile.EpicarnoGrass.name=Epicarno Grass
tile.PinkPlant.name=Pink Berry Bush
tile.BlackIce.name=Black Ice
tile.MystiS.name=Mystical Stone
tile.MystiCS.name=Mystical Cobblestone
tile.Stone1.name=Dafoneium
tile.Stone2.name=Zatanite
tile.Stone3.name=Goonaite
tile.DarkStonePillar.name=Unbreakable Darkstone Pillar
tile.DarkWall.name=Unbreakable Darkstone Bricks
tile.SpawnIce.name=Ice Boss Spawn
tile.SpawnDark.name=Nightmare Spawn
tile.RC1.name=Relic Brick 1
tile.RC2.name=Relic Brick 2
tile.RC3.name=Relic Brick 3
tile.RC4.name=Relic Brick 4
tile.MoonWaterBlock.name=Moon Water Source Block
tile.MoonStone.name=Moon Stone
tile.PMoonStone.name=Polished Moon Stone
tile.RedRock.name=Unbreakable Redrock Bricks
tile.RedRockPillar.name=Unbreakable Redrock Pillar
tile.MystiBR.name=Mystical Bedrock
tile.MystGrass.name=Mystical Grass
tile.MystDirt.name=Mystical Dirt
tile.NotGravel.name=Not Gravel
tile.CDark.name=Corrupt Darkstone
tile.EpicarnoLight.name=Epicarno Lantern 
tile.YellowLant.name=Glowstone Lantern
tile.BlueTack.name=Bluetack
tile.BlackIceF.name=Trap Black Ice
tile.AmboynaLeaves.name=Amboyna Leaves
tile.AmboynaSap.name=Amboyna Sapling
tile.TallGrass.name=Epicarno Tallgrass
tile.End.name=End
tile.WS.name=Warding Stone
tile.RelicTNT.name=Relic TNT
item.MoonWater.name=Moon Water Potion
item.Bottle.name=Incorruptible Glass Bottle
item.CanFullA.name=Canned Food
item.CanFullB.name=Canned Food
item.CanFullC.name=Canned Food
item.CanFullD.name=Canned Food
item.CanFullE.name=Canned Food
item.CanFullF.name=Canned Food
item.CanFullG.name=Canned Food
item.CanFullH.name=Canned Food
item.SS.name=Sundering Staff
item.SD.name=Sundering Stone
item.SD1.name=Sunderer's Head Holder
item.SD2.name=Sunderer's Tunic
item.SD3.name=Sunderer's Pants
item.SD4.name=Sunderer's Booties
item.EpicarnoHoe.name=Epicarno Hoe
item.AmboynaHoe.name=Amboyna Hoe
item.RubyHoe.name=Ruby Hoe
item.BlueTackHoe.name=Bluetack Hoe
item.RSHoe.name=Redstone Hoe
item.PyriteApple.name=Pyrite Apple
item.EpicarnoPickaxe.name=Epicarno Pickaxe
item.EpicarnoAxe.name=Epicarno Double-Axe
item.EpicarnoShovel.name=Epicarno Shovel
item.AmboynaPickaxe.name=Amboyna Pickaxe
item.AmboynaShovel.name=Amboyna Shovel
item.AmboynaAxe.name=Amboyna Axe
item.BlueTackPickaxe.name=Bluetack Pickaxe
item.BlueTackAxe.name=Bluetack Double-Axe
item.BlueTackShovel.name=Bluetack Shovel
item.RSPickaxe.name=Redstone Pickaxe
item.RSAxe.name=Redstone Axe
item.RSShovel.name=Redstone Shovel
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyAxe.name=Ruby Axe
item.ItemAmboynaDoor.name=Amboyna Door
item.RubyShovel.name=Ruby Shovel
item.OreLump.name=Ore Lump
item.MoonWaterBucket.name=Moon Water Bucket
item.RelicFlintNSteel.name=Relic Flint N Steel
item.Epicarno_Helm.name=Epicarno Helmet
item.Epicarno_chestplate.name=Epicarno Chestplate
item.Epicarno_leggings.name=Epicarno Leggings
item.Epicarno_boots.name=Epicarno Boots

item.Epicarno_HelmClassic.name=Classic Epicarno Helmet
item.Epicarno_chestplateClassic.name=Classic Epicarno Chestplate
item.Epicarno_leggingsClassic.name=Classic Epicarno Leggings
item.Epicarno_bootsClassic.name=Classic Epicarno Boots

item.Ruby_Helm.name=Ruby Helmet
item.Ruby_chestplate.name=Ruby Chestplate
item.Ruby_leggings.name=Ruby Leggings
item.Ruby_boots.name=Ruby Boots
item.Mythril_Helm.name=Mythril Helmet
item.Mythril_chestplate.name=Mythril Chestplate
item.Mythril_leggings.name=Mythril Leggings
item.Mythril_boots.name=Mythril Boots
item.Relic_helm.name=Relic Helmet
item.EpicarnoSword.name=Epicarno Sword
item.AmboynaSword.name=Amboyna Sword
item.DarkSword.name=Dark Sword
item.LivingSword.name=Living Sword
item.BlueTackSword.name=Bluetack Sword
item.RSSword.name=Redstone Sword
item.RubySword.name=Ruby Sword
item.SoulStealer.name=Soul Stealer
item.MysticalSword.name=Sword Of The Mystical Inferno
item.LLArrow.name=Life & Love Arrow
item.LLBow.name=Life & Love Bow
item.RelicSword.name=Relic Sword
item.EpicarnoStaff.name=Epicarno Staff Tier I
item.EpicarnoStaffT2.name=Epicarno Staff Tier II
item.EpicarnoStaffT3.name=Epicarno Staff Tier III
item.AmboynaSticks.name=Amboyna Stick
item.AncientInformation.name=Ancient Information
item.Tack.name=Tack
item.DarkIngot.name=Dark Ingot
item.DarkSoul.name=Dark Soul
item.DiamondStick.name=Diamond Stick
item.EpicarnoClassFile.name=Epicarno Runes
item.JavaCog.name=Alloy Cog
item.Epicnite.name=Epicnite
item.EpicarnoGem.name=Epicarno Gem
item.ChickenDrum.name=Stick Chicken
item.JavaClass.name=Lost Language File
item.MythrilIngot.name=Mythril Ingot
item.MythrilOreItem.name=Mythril Ore
item.PeacockGem.name=PeacockGem
item.PowerFuel.name=Power Fuel
item.PyriteIngot.name=Pyrite Ingot
item.MultiIngot.name=Multi Ingot
item.RSIngot.name=Redstone Ingot
item.Soul.name=Soul
item.Ruby.name=Ruby
item.Nothing.name=Nothing...
item.NothingStill.name=Still Nothing...
item.PinkBerry.name=Pink Berry
item.SoulGem.name=Soul Gem
item.YellowClay.name=Yellow Clay
item.YellowClayBrick.name=Yellow Brick
item.MobSpawnerA.name=Ice Mon
item.MobSpawnerB.name=Dark Mon
item.MobSpawnerC.name=Eye In The Sky
item.MobSpawnerD.name=Fat Creeper
item.MobSpawnerE.name=Flying Pig
item.MobSpawnerF.name=Ice Boss
item.MobSpawnerG.name=Lost Miner
item.MobSpawnerH.name=Lost Soul
item.MobSpawnerI.name=Night Mare
item.MobSpawnerJ.name=NoNeck
item.MobSpawnerK.name=Rock God
item.MobSpawnerL.name=Stick insect
item.MobSpawnerM.name=Sand Beast
item.MobSpawnerN.name=Amboyna Stick insect
item.MobSpawnerO.name=Thing
item.MobSpawnerP.name=Chip insect
entity.sandBeast.name=Sand Beast
entity.lostSoul.name=Lost Soul
entity.fatCreeper.name=Fat Creeper
entity.icemon.name=Ice Mon
entity.iceboss.name=Ice Boss
entity.NightMare.name=Night Mare
entity.Stick.name=Stick insect
entity.aStick.name=Amboyna Stick insect
entity.HostileS.name=NoNeck
entity.ETS.name=Eye In The Sky
entity.DarkMon.name=Dark Mon
entity.RockGod.name=Rock God
entity.LivingSword.name=Living Sword
entity.FlyingPig.name=Flying Pig
entity.LostMiner.name=Lost Miner
entity.Thing.name=Thing
entity.Chip.name=Chip insect
entity.SwordSpawner.name=Spawn Living Sword
item.DriedPinkBerry.name=Dried Pink Berry
itemGroup.Epicarno Blocks=Epicarno Blocks
itemGroup.Epicarno Decoration Blocks=Epicarno Decoration Blocks
itemGroup.Epicarno Food=Epicarno Food
itemGroup.Epicarno Material=Epicarno Materials
itemGroup.Epicarno Tools=Epicarno Tools
itemGroup.Epicarno Combat=Epicarno Combat
itemGroup.Epicarno Things=Epicarno Things
itemGroup.Epicarno Mobs=Epicarno Mobs
