tile.Epicarno.name=§dBlock Of Epicarno
tile.LightSticks.name=§3闪光簇
tile.PyriteOre.name=黄铁矿
tile.AmboynaPlanks.name=黄柏木板
tile.BigBricks.name=黄砖块
tile.EpicarnoDirt.name=秘银泥土
tile.Sand.name=秘银沙
tile.CreepyBricks.name=远古砖块
tile.EpicniteTorch.name=秘银火把
tile.PowerOre.name=力量矿石
tile.RelicChest.name=遗迹箱子
tile.EpicniteLight.name=秘银灯
tile.EpicarnoFlower.name=秘银花
tile.PyriteBlock.name=黄铁矿石
tile.RedstoneBlock.name=暗黑红石块
tile.RubyGemOre.name=红宝石矿
tile.OldPlanks.name=远古木板
tile.BlockYellowClay.name=黄色粘土
tile.Can.name=罐子
tile.OldLeaves.name=远古之木树叶
tile.OldSap.name=远古之木树苗
tile.SoulDirt.name=灵魂土
tile.EpicarnoGemOre.name=秘银宝石矿
tile.EpicniteOre.name=秘银矿
tile.OldWood.name=远古之木
tile.MoonWasher.name=新月池 
tile.MystiStairs.name=神秘原石楼梯
tile.AmboynaStairs.name=黄柏楼梯
tile.EpicarnoGlassPane.name=秘银玻璃
tile.AmboynaDoor.name=黄柏木门
tile.AmboynaFence.name=黄柏栅栏
tile.AmboynaFenceGate.name=黄柏栅栏门
tile.MystiWall.name=神秘原石门
tile.DPB.name=暗黑秘石柱
tile.RPB.name=赤岩柱
tile.DB.name=暗黑秘石砖
tile.RB.name=赤岩砖
tile.IronOre.name=神秘铁矿
tile.PinkBush.name=粉色浆果灌木丛
tile.PeacockOre.name=孔雀矿
tile.MythrilOre.name=米斯里矿
tile.EntityBoo.name=???
tile.EpicarnoFarmland.name=秘银农田
tile.AmboynaWorkbench.name=黄柏木合成台
tile.EpicarnoFurnace.name=秘银熔炉
tile.EpicarnoFurnaceLit.name=秘银熔炉
tile.SteveHeadRelic.name=岩石头颅
tile.GhostStone.name=幽灵石
tile.MoonWasherOn.name=新月池
tile.EpicarnoGlass.name=秘银玻璃
tile.AmboynaLog.name=黄柏原木
tile.EpicarnoGrass.name=秘银草地
tile.PinkPlant.name=粉色浆果灌木丛
tile.BlackIce.name=黑冰
tile.MystiS.name=神秘石
tile.MystiCS.name=神秘圆石
tile.Stone1.name=砂岩
tile.Stone2.name=神秘岩
tile.Stone3.name=红砂岩
tile.DarkStonePillar.name=不死黑暗柱
tile.DarkWall.name=不死黑暗砖
tile.SpawnIce.name=冰怪出生地
tile.SpawnDark.name=梦魇出生地
tile.RC1.name=遗迹砖块 1
tile.RC2.name=遗迹砖块 2
tile.RC3.name=遗迹砖块 3
tile.RC4.name=遗迹砖块 4
tile.MoonWaterBlock.name=新月泉水
tile.MoonStone.name=月石
tile.PMoonStone.name=平滑月石
tile.RedRock.name=不死红石砖
tile.RedRockPillar.name=不死红石柱
tile.MystiBR.name=神秘基岩
tile.MystGrass.name=神秘草丛
tile.MystDirt.name=神秘泥土
tile.NotGravel.name=五彩砂砾
tile.CDark.name=腐化暗黑秘石
tile.EpicarnoLight.name=秘银灯笼
tile.YellowLant.name=萤石灯笼
tile.BlueTack.name=蓝晶石
tile.BlackIceF.name=陷阱黑冰
tile.AmboynaLeaves.name=黄柏树叶
tile.AmboynaSap.name=黄柏树苗
tile.TallGrass.name=秘银高草丛
tile.End.name=End
tile.WS.name=守护之石
tile.RelicTNT.name=遗迹TNT
item.MoonWater.name=新月泉药水
item.Bottle.name=纯净玻璃瓶
item.CanFullA.name=食物罐头
item.CanFullB.name=食物罐头
item.CanFullC.name=食物罐头
item.CanFullD.name=食物罐头
item.CanFullE.name=食物罐头
item.CanFullF.name=食物罐头
item.CanFullG.name=食物罐头
item.CanFullH.name=食物罐头
item.SS.name=决裂者法杖
item.SD.name=决裂之石
item.SD1.name=决裂者头盔
item.SD2.name=决裂者盔甲
item.SD3.name=决裂者护腿
item.SD4.name=决裂者靴子
item.EpicarnoHoe.name=秘银锄
item.AmboynaHoe.name=黄柏木锄
item.RubyHoe.name=红宝石锄
item.BlueTackHoe.name=蓝晶锄
item.RSHoe.name=红石锄
item.PyriteApple.name=神秘苹果
item.EpicarnoPickaxe.name=秘银镐
item.EpicarnoAxe.name=秘银双刃斧
item.EpicarnoShovel.name=秘银铲
item.AmboynaPickaxe.name=黄柏镐
item.AmboynaShovel.name=黄柏铲
item.AmboynaAxe.name=黄柏斧
item.BlueTackPickaxe.name=蓝晶镐
item.BlueTackAxe.name=蓝晶斧
item.BlueTackShovel.name=蓝晶铲
item.RSPickaxe.name=红石镐
item.RSAxe.name=红石双刃斧
item.RSShovel.name=红石铲
item.RubyPickaxe.name=红宝石镐
item.RubyAxe.name=红宝石斧
item.ItemAmboynaDoor.name=黄柏木门
item.RubyShovel.name=红宝石铲
item.OreLump.name=矿石块
item.MoonWaterBucket.name=新月泉水桶
item.RelicFlintNSteel.name=遗迹打火石
item.Epicarno_Helm.name=秘银头盔
item.Epicarno_chestplate.name=秘银胸甲
item.Epicarno_leggings.name=秘银护腿
item.Epicarno_boots.name=秘银靴子

item.Epicarno_HelmClassic.name=上等秘银头盔
item.Epicarno_chestplateClassic.name=上等秘银胸甲
item.Epicarno_leggingsClassic.name=上等秘银护腿
item.Epicarno_bootsClassic.name=上等秘银靴子

item.Ruby_Helm.name=红宝石头盔
item.Ruby_chestplate.name=红宝石胸甲
item.Ruby_leggings.name=红宝石护腿
item.Ruby_boots.name=红宝石靴子
item.Mythril_Helm.name=米斯里头盔
item.Mythril_chestplate.name=米斯里胸甲
item.Mythril_leggings.name=米斯里护腿
item.Mythril_boots.name=米斯里靴子
item.Relic_helm.name=遗迹头盔
item.EpicarnoSword.name=秘银剑
item.AmboynaSword.name=黄柏木剑
item.DarkSword.name=暗黑之剑
item.LivingSword.name=生者之剑
item.BlueTackSword.name=蓝晶剑
item.RSSword.name=赤岩剑
item.RubySword.name=红宝石剑
item.SoulStealer.name=灵魂噬取者
item.MysticalSword.name=神秘炼狱之剑
item.LLArrow.name=丘比特之箭
item.LLBow.name=爱神丘比特之弓
item.RelicSword.name=遗迹剑
item.EpicarnoStaff.name=秘银权杖I级
item.EpicarnoStaffT2.name=秘银权杖II级
item.EpicarnoStaffT3.name=秘银权杖III级
item.AmboynaSticks.name=黄柏木棍
item.AncientInformation.name=远古知识
item.Tack.name=蓝晶碎片
item.DarkIngot.name=暗影锭
item.DarkSoul.name=黑暗之魂
item.DiamondStick.name=钻石棍
item.EpicarnoClassFile.name=秘银符文
item.JavaCog.name=合金齿轮
item.Epicnite.name=秘银精华
item.EpicarnoGem.name=秘银宝石
item.ChickenDrum.name=鸡腿
item.JavaClass.name=遗失的符文
item.MythrilIngot.name=米斯里锭
item.MythrilOreItem.name=米斯里矿石
item.PeacockGem.name=孔雀钻石
item.PowerFuel.name=力量燃料
item.PyriteIngot.name=黄铁锭
item.MultiIngot.name=合金锭
item.RSIngot.name=红石锭
item.Soul.name=灵魂
item.Ruby.name=红宝石
item.Nothing.name=浮云...
item.NothingStill.name=依旧浮云...
item.PinkBerry.name=粉色浆果
item.SoulGem.name=灵魂宝石
item.YellowClay.name=黄色粘土
item.YellowClayBrick.name=黄色砖块
item.MobSpawnerA.name=寒冰人
item.MobSpawnerB.name=暗影人
item.MobSpawnerC.name=天空之眼
item.MobSpawnerD.name=大型苦力怕
item.MobSpawnerE.name=会飞的猪
item.MobSpawnerF.name=寒冰首领
item.MobSpawnerG.name=迷失矿工
item.MobSpawnerH.name=失落之魂
item.MobSpawnerI.name=梦魇
item.MobSpawnerJ.name=无头人
item.MobSpawnerK.name=岩石之神
item.MobSpawnerL.name=木棍虫
item.MobSpawnerM.name=沙漠守卫
item.MobSpawnerN.name=黄柏木棍虫
item.MobSpawnerO.name=未知生物
item.MobSpawnerP.name=虫子
entity.sandBeast.name=沙漠守卫
entity.lostSoul.name=失落之魂
entity.fatCreeper.name=大型苦力怕
entity.icemon.name=寒冰人
entity.iceboss.name=寒冰首领
entity.NightMare.name=梦魇
entity.Stick.name=木棍虫
entity.aStick.name=黄柏木棍虫
entity.HostileS.name=无头人
entity.ETS.name=天空之眼
entity.DarkMon.name=暗影人
entity.RockGod.name=岩石之神
entity.LivingSword.name=生者之剑
entity.FlyingPig.name=会飞的猪~
entity.LostMiner.name=迷失矿工
entity.Thing.name=未知生物
entity.Chip.name=虫子
entity.SwordSpawner.name=生成生者之剑
item.DriedPinkBerry.name=粉色浆果干
itemGroup.Epicarno Blocks=罪恶之地|方块
itemGroup.Epicarno Decoration Blocks=罪恶之地|装饰方块
itemGroup.Epicarno Food=罪恶之地|食物
itemGroup.Epicarno Material=罪恶之地|材料
itemGroup.Epicarno Tools=罪恶之地|工具
itemGroup.Epicarno Combat=罪恶之地|战斗
itemGroup.Epicarno Things=罪恶之地|物品
itemGroup.Epicarno Mobs=罪恶之地|怪物
