item.key.name=地牢钥匙
item.magicchalk.name=神奇粉笔
item.magicchalk.desc=在远古神庙中找到
chalk.operatoronly=只有使用者才能开启传送门!

item.amuletSpeed.name=风-护身符
item.amuletHaste.name=大地-护身符
item.amuletStrong.name=力量-护身符
item.amuletJump.name=跳跃-护身符
item.amuletRegen.name=愈合-护身符
item.amuletResist.name=强力护甲-护身符
item.amuletFResist.name=火焰-护身符
item.amuletBreath.name=海洋-护身符
item.amuletNVision.name=黑夜-护身符

item.cactusAmulet.name=荆棘-护身符

item.beltArrow.name=箭环带
item.flyBelt.name=飞行环带
item.enderBelt.name=末影环带
item.xpRing.name=经验指环
item.advxpRing.name=强力经验指环

item.basicBelt.name=基础环带
item.advancedBelt.name=高级环带

item.rider.name=Rider - Ride Mode [WIP]
item.stacker.name=Rider - Stack Mode [WIP]

item.trapRemover.name=陷阱消除法杖

tile.runicBrick.name=地牢石砖(坚不可摧)

item.banner.key.white=钥匙(白色)
item.banner.key.orange=钥匙(橙色)
item.banner.key.magenta=钥匙(品红色)
item.banner.key.lightBlue=钥匙(淡蓝色)
item.banner.key.yellow=钥匙(黄色)
item.banner.key.lime=钥匙(黄绿色)
item.banner.key.pink=钥匙(粉色)
item.banner.key.gray=钥匙(灰色)
item.banner.key.lightGray=钥匙(淡灰色)
item.banner.key.cyan=钥匙(青色)
item.banner.key.purple=钥匙(紫色)
item.banner.key.blue=钥匙(蓝色)
item.banner.key.brown=钥匙(棕色)
item.banner.key.green=钥匙(绿色)
item.banner.key.red=钥匙(红色)
item.banner.key.black=钥匙(黑色)

tile.survivalRunicBrick.brickPlain.name=地牢石砖
tile.survivalRunicBrick.brickMossy.name=地牢苔石砖
tile.survivalRunicBrick.brickCracked.name=地牢裂石砖
tile.survivalRunicBrick.brickRunePlain.name=符文地牢石砖
tile.survivalRunicBrick.brickRuneMossy.name=符文地牢苔石砖
tile.survivalRunicBrick.brickRuneCracked.name=符文地牢裂石砖
tile.survivalRunicLamp.name=灯柱
tile.survivalRunicPillar.name=符文支柱

tile.runicLamp.name=灯柱(坚不可摧)
tile.runicKeyhole.name=地牢钥匙孔
tile.corridorKeyhole.name=地牢钥匙孔
tile.runicCircle.name=神秘的符文
tile.runicCircleSmall.name=神秘的符文
tile.runicCircleLarge.name=神秘的符文
tile.runicPortal.name=符文地牢入口
tile.runicPillar.name=符文支柱(坚不可摧)
tile.survivalrunicPillar.name=符文支柱
tile.spikeTrap.name=地牢尖刺陷阱(坚不可摧)
tile.runicdeath.name=Solid Death
tile.runicGlass.name=符文玻璃
tile.runicObsidianGlass.name=符文玻璃(黑曜石制)

tile.obsidianRunicBrick.brickPlain.name=地牢石砖(黑曜石制)
tile.obsidianRunicBrick.brickMossy.name=地牢苔石砖(黑曜石制)
tile.obsidianRunicBrick.brickCracked.name=地牢裂石砖(黑曜石制)
tile.obsidianRunicBrick.brickRunePlain.name=符文地牢石砖(黑曜石制)
tile.obsidianRunicBrick.brickRuneMossy.name=符文地牢苔石砖(黑曜石制)
tile.obsidianRunicBrick.brickRuneCracked.name=符文地牢裂石砖(黑曜石制)

achievement.createPortal=我们走!
achievement.createPortal.desc=创建符文地牢入口!

achievement.useKey=开启大门前进!
achievement.useKey.desc=使用地牢钥匙

achievement.defeatGuardian=深处的守护者！
achievement.defeatGuardian.desc=击败一个地牢守护者

achievement.demonicDungeons=烈焰与硫磺
achievement.demonicDungeons.desc=拜访一次恶魔地牢

runicdungeons.unableToOpen=你无法通过此处.

itemGroup.runicdungeons=符文地牢

amulet.descSpeed=奔跑像风一样快!
amulet.descHaste=矿工，并非苦力
amulet.descStrong=我感觉到了强大的力量!
amulet.descJump=做兔子跳!
amulet.descRegen=愈合比较缓慢,但是很有效
amulet.descResist=警告：你的皮肤并非铁铸，你也并非金属!
amulet.descFResist=这个玩家正在着火!
amulet.descBreath=谁需要鳃?
amulet.descNVision=Go-Go-Go!夜视!

entity.Guardian.name=地牢守护者

tile.demonicBrick.brickPlain.name=恶魔石砖(坚不可摧)
tile.demonicBrick.brickRunic.name=符文恶魔石砖(坚不可摧）
tile.survivalDemonicBrick.brickPlain.name=恶魔石砖
tile.survivalDemonicBrick.brickRunic.name=符文恶魔石砖

tile.chaoticSand.name=混沌沙子
tile.witherRunicGlass.name=符文玻璃(凋零防护)
tile.compressedObsidian.name=压缩黑曜石
item.magicstaff.name=魔法权杖
tile.runeSpawner.name=守护者刷怪笼

tile.witherBrick.witherBrickPlain.name=地牢石砖(凋零防护)
tile.witherBrick.witherBrickMossy.name=地牢苔石砖(凋零防护)
tile.witherBrick.witherBrickCracked.name=地牢裂石砖(凋零防护)
tile.witherBrick.witherBrickRunePlain.name=符文地牢石砖(凋零防护)
tile.witherBrick.witherBrickRuneMossy.name=符文地牢苔石砖(凋零防护)
tile.witherBrick.witherBrickRuneCracked.name=符文地牢裂石砖(凋零防护)

tile.ancientBookshelf.name=破旧的书架
tile.rottingSlab.name=腐烂的台阶
tile.rottingLadder.name=腐烂的梯子

item.runicSteel.name=符文钢锭
item.runicSteelSword.name=符文钢剑
item.runicSteelPickaxe.name=符文钢镐
item.runicSteelAxe.name=符文钢斧
item.runicSteelShovel.name=符文钢铲
item.runicSteelHoe.name=符文钢锄
tile.runicSteelBlock.name=符文钢块

item.airCrystal.name=气之结晶
item.earthCrystal.name=地之结晶
item.fireCrystal.name=火之结晶
item.waterCrystal.name=水之结晶
