#Creative Tab
itemGroup.tabAdventurersAmulets=冒险者的护身符

#Keybindings
key.adventurersamulets.category=冒险者的护身符
key.adventurersamulets.descBelt=切换腰带能力
key.adventurersamulets.descPendant=切换项坠能力

#Tooltip
item.tooltip.holdShift=按住Shift查看详细信息
item.tooltip.currentCharge=充能状态
item.tooltip.secondaryAbility=附属能力
item.tooltip.activated=激活
item.tooltip.deactivated=未激活
item.tooltip.currentTier=等级

item.tooltip.windmakersPendant.primary=免疫掉落伤害
item.tooltip.windmakersPendant.secondary=潜行时使玩家上浮
item.tooltip.windmakersRing=飞行
item.tooltip.windmakersBelt.primary=增加移动速度
item.tooltip.windmakersBelt.secondary1=自动跃阶
item.tooltip.windmakersBelt.secondary2=跳跃增强

item.tooltip.infernalPendant.primary=免疫火焰伤害
item.tooltip.infernalPendant.secondary=在黑暗环境中生成光源
item.tooltip.infernalRing=向背包中的空桶填充岩浆
item.tooltip.infernalBelt.primary=悬浮岩浆
item.tooltip.infernalBelt.secondary=在周围生成熊熊烈火

item.tooltip.aquaticPendant.primary=水下呼吸
item.tooltip.aquaticPendant.secondary=在水中生成光源
item.tooltip.aquaticRing=向背包中的空桶填充水
item.tooltip.aquaticBelt.primary=水底视野
item.tooltip.aquaticBelt.secondary=悬浮水面

item.tooltip.floralPendant.primary=加快附近植物的生长速度
item.tooltip.floralPendant.secondary=使用骨粉催生附近的植物
item.tooltip.floralRing=增加5颗心的额外生命值
item.tooltip.floralBelt.primary=垂直攀爬墙面
item.tooltip.floralBelt.secondary=在周围生成被动型生物

item.tooltip.transposingPendant.primary=夜视
item.tooltip.transposingPendant.secondary=移动访问末影箱子
item.tooltip.transposingRing=隐身与穿墙
item.tooltip.transposingBelt.primary=潜行时向准心方向发射一颗末影珍珠
item.tooltip.transposingBelt.secondary=将腰带的能量转换成经验

item.tooltip.frostbittenPendant.primary=增加在雪与冰面上的移动速度
item.tooltip.frostbittenPendant.secondary=潜行时向准心方向发射雪球
item.tooltip.frostbittenRing=将背包中的雪球转换为雪块
item.tooltip.frostbittenBelt.primary=在周围生成雪
item.tooltip.frostbittenBelt.secondary=将周围的水冻结成冰

item.tooltip.earthboundPendant.primary=采掘效率
item.tooltip.earthboundPendant.secondary1=在黑暗环境中自动放置
item.tooltip.earthboundPendant.secondary2=背包中的火把
item.tooltip.earthboundRing1=销毁背包中的所有
item.tooltip.earthboundRing2=圆石,砂砾以及泥土
item.tooltip.earthboundBelt.primary=潜行或跳跃可竖直穿越地面
item.tooltip.earthboundBelt.secondary=被动回升血量

item.tooltip.fairyPendant.primary=潜行时在脚下生成一块魔力平台
item.tooltip.fairyPendant.secondary=激活后附近的小精灵会为你回升血量
item.tooltip.fairyRing=偏移所有射向自己的箭矢
item.tooltip.fairyBelt.primary=潜行时使玩家升空并免疫掉落伤害
item.tooltip.fairyBelt.secondary=吸引附近的掉落物

item.tooltip.pogoRing=使玩家不能自已的疯狂跳跃

#Items
item.windmakersPendant.name=§k§2唤风者的项坠§0
item.windmakersRing.name=§k§2唤风者的指环§0
item.windmakersBelt.name=§k§2唤风者的腰带§0

item.infernalPendant.name=§k§4狱火项坠§0
item.infernalRing.name=§k§4狱火指环§0
item.infernalBelt.name=§k§4狱火腰带§0
item.infernalIron.name=§k§4炽热之铁§0

item.aquaticPendant.name=§k§1水栖项坠§0
item.aquaticRing.name=§k§1水栖指环§0
item.aquaticBelt.name=§k§1水栖腰带§0
item.aquaticEmerald.name=§k§1注水绿宝石§0

item.floralPendant.name=§k§a繁花项坠§0
item.floralRing.name=§k§a繁花指环§0
item.floralBelt.name=§k§a繁花腰带§0

item.transposingPendant.name=§k§5衍变项坠§0
item.transposingRing.name=§k§5衍变指环§0
item.transposingBelt.name=§k§5衍变腰带§0

item.eagleWing.name=鹰翼
item.cloudCloth.name=轻云皮布
item.demonHeart.name=恶魔之心
item.lavaFragment.name=岩浆碎片
item.fishScales.name=鱼鳞
item.shells.name=贝壳
item.pureSeeds.name=纯净之种
item.pureDandelion.name=纯净蒲公英
item.aquaticBag.name=充满鱼腥味的皮袋
item.chargedEnderPearl.name=强化末影珍珠
item.chargedEnderShard.name=充能末影碎片
item.inertFocusCrystal.name=惰性能量水晶
item.cloudBottle.empty.name=空的云瓶
item.cloudBottle.full.name=装满的云瓶
item.frostbittenEssence.name=冰霜元素
item.frozenHeart.name=冰封之心
item.guideBook.name=冒险者的指南书
item.basicBelt.name=平凡腰带
item.basicRing.name=平凡指环
item.basicPendant.name=平凡项坠
item.worm.name=蠕动的虫子
item.stone.name=小石块
item.stoneHammer.name=锤子
item.mediumStone.name=中石块
item.largeStone.name=大石块
item.pixieDust.name=魔法粉末
item.illuminatedPixieDust.name=发光魔法粉末
item.fairySilk.name=注灵丝绸

item.aquaticBattery.name=§k§1水之蕴能水晶§0
item.floralBattery.name=§k§a繁花蕴能水晶§0
item.infernalBattery.name=§k§4狱火蕴能水晶§0
item.transposingBattery.name=§k§5衍变蕴能水晶§0
item.windmakersBattery.name=§k§2唤风者蕴能水晶§0
item.frostbittenBattery.name=§k§b冰霜蕴能水晶§0
item.earthBoundBattery.name=§k§8缚地蕴能水晶§0
item.fairyBattery.name=§k§d精灵蕴能水晶§0

item.frostbittenBelt.name=§k§b冰霜腰带§0
item.frostbittenPendant.name=§k§b冰霜项坠§0
item.frostbittenRing.name=§k§b冰霜指环§0

item.earthBoundBelt.name=§k§8缚地腰带§0
item.earthBoundPendant.name=§k§8缚地项坠§0
item.earthBoundRing.name=§k§8缚地指环§0

item.fairyBelt.name=§k§d精灵腰带§0
item.fairyPendant.name=§k§d精灵项坠§0
item.fairyRing.name=§k§d精灵指环§0

item.pogoRing.name=朋克指环
item.cheatyBattery.name=作弊之终极罪恶蕴能水晶
item.fairyWand.name=精灵魔杖

#Entities
entity.entityEagle.name=雏鹰
entity.entityDemonCat.name=恶魔猫
entity.entityFairyPixie.name=小精灵

#Blocks/Tiles
tile.craftingBlock.name=合成符文
tile.cloud.name=云朵
tile.runeBlock.name=空白石板
tile.beltBlock.name=腰带石板
tile.ringBlock.name=指环石板
tile.pendantBlock.name=项坠石板
tile.focusCrystalBlock.name=蕴能水晶石板
tile.lightOrb.name=光明宝珠
tile.waterOrb.name=水之宝珠

tile.windmakersRune.name=唤风者符文
tile.infernalRune.name=狱火符文
tile.aquaticRune.name=水栖符文
tile.floralRune.name=繁花符文
tile.transposingRune.name=衍变符文
tile.frostbittenRune.name=冰霜符文
tile.earthboundRune.name=缚地符文
tile.inertRune.name=惰性符文

tile.bricks_windmakers.name=唤风者砖块
tile.bricks_infernal.name=狱火砖块
tile.bricks_aquatic.name=水栖砖块
tile.bricks_floral.name=繁花砖块
tile.bricks_transposing.name=衍变砖块
tile.bricks_frostbitten.name=冰霜砖块
tile.bricks_earthbound.name=缚地砖块

tile.windmakersVent.name=唤风者之门
tile.infernalIncinerator.name=狱火焚烧者
tile.aquaticReservoir.name=水之容器
tile.floralGarden.name=异妙花园
tile.transposingEmitter.name=衍变发射者
tile.frostbittenFreezer.name=寒冰之屋
tile.earthboundMiner.name=大地震裂者

tile.craftingPillar.name=创造之柱
tile.craftingPillarTopper.name=创造柱顶石
tile.craftingBlockT2.name=激活的创造符文

tile.frostbittenCore.name=冰霜核心

tile.essenceJar.name=空罐子

tile.fairyPlatform.name=魔力平台