item.redlogic.invalid=无效物品
item.immibis.redlogic.invalid=无效物品
item.redlogic.gate.invalid.name=无效物品

item.redlogic.screwdriver.name=螺丝刀

item.redlogic.photomask.name=光罩
item.redlogic.schematic.name=电路图
tile.redlogic.custom-circuit.name=集成电路
item.redlogic.custom-circuit.name=集成电路
item.redlogic.old-circuit.name=集成电路
item.redlogic.old-circuit.line1=陈旧的零件!
item.redlogic.old-circuit.line2=右键任意地方转换.

item.redlogic.wire.red-alloy.name=红色合金丝
item.redlogic.wire.insulated-0.name=白色绝缘线缆
item.redlogic.wire.insulated-1.name=橙色绝缘线缆
item.redlogic.wire.insulated-2.name=品红色绝缘线缆
item.redlogic.wire.insulated-3.name=淡蓝色绝缘线缆
item.redlogic.wire.insulated-4.name=黄色绝缘线缆
item.redlogic.wire.insulated-5.name=黄绿色绝缘线缆
item.redlogic.wire.insulated-6.name=粉色绝缘线缆
item.redlogic.wire.insulated-7.name=灰色绝缘线缆
item.redlogic.wire.insulated-8.name=浅灰色绝缘线缆
item.redlogic.wire.insulated-9.name=青色绝缘线缆
item.redlogic.wire.insulated-a.name=紫色绝缘线缆
item.redlogic.wire.insulated-b.name=蓝色绝缘线缆
item.redlogic.wire.insulated-c.name=棕色绝缘线缆
item.redlogic.wire.insulated-d.name=绿色绝缘线缆
item.redlogic.wire.insulated-e.name=红色绝缘线缆
item.redlogic.wire.insulated-f.name=黑色绝缘线缆
item.redlogic.wire.bundled.name=集束线缆

item.redlogic.wire.red-alloy.j.name=框架红色合金丝
item.redlogic.wire.insulated-0.j.name=框架白色绝缘线缆
item.redlogic.wire.insulated-1.j.name=框架橙色绝缘线缆
item.redlogic.wire.insulated-2.j.name=框架品红色绝缘线缆
item.redlogic.wire.insulated-3.j.name=框架淡蓝色绝缘线缆
item.redlogic.wire.insulated-4.j.name=框架黄色绝缘线缆
item.redlogic.wire.insulated-5.j.name=框架黄绿色绝缘线缆
item.redlogic.wire.insulated-6.j.name=框架粉色绝缘线缆
item.redlogic.wire.insulated-7.j.name=框架灰色绝缘线缆
item.redlogic.wire.insulated-8.j.name=框架浅灰色绝缘线缆
item.redlogic.wire.insulated-9.j.name=框架青色绝缘线缆
item.redlogic.wire.insulated-a.j.name=框架紫色绝缘线缆
item.redlogic.wire.insulated-b.j.name=框架蓝色绝缘线缆
item.redlogic.wire.insulated-c.j.name=框架棕色绝缘线缆
item.redlogic.wire.insulated-d.j.name=框架绿色绝缘线缆
item.redlogic.wire.insulated-e.j.name=框架红色绝缘线缆
item.redlogic.wire.insulated-f.j.name=框架黑色绝缘线缆
item.redlogic.wire.bundled.j.name=框架集束线缆

item.redlogic.gate.and.name=与门
item.redlogic.gate.or.name=活门
item.redlogic.gate.not.name=非门
item.redlogic.gate.rslatch.name=RS锁存器
item.redlogic.gate.toggle.name=T触发器
item.redlogic.gate.nor.name=或非门
item.redlogic.gate.nand.name=与非门
item.redlogic.gate.xor.name=异或门
item.redlogic.gate.xnor.name=异或非门
item.redlogic.gate.buffer.name=缓冲器
item.redlogic.gate.multiplexer.name=多路复用器
item.redlogic.gate.repeater.name=中继器
item.redlogic.gate.timer.name=计时器
item.redlogic.gate.counter.name=计数器
item.redlogic.gate.sequencer.name=序列发生器
item.redlogic.gate.pulseformer.name=脉冲发生器
item.redlogic.gate.randomizer.name=随机信号发生器
item.redlogic.gate.statecell.name=状态单元
item.redlogic.gate.synchronizer.name=同步器
item.redlogic.gate.dlatch.name=D锁存器
item.redlogic.gate.dflop.name=D触发器
item.redlogic.gate.bundledlatch.name=集束锁存器
item.redlogic.gate.bundledrelay.name=集束继电器
item.redlogic.gate.bundledmultiplexer.name=集束多路复用器
item.redlogic.gate.bundledor.name=集束或门
item.redlogic.gate.bundledand.name=集束与门
item.redlogic.gate.bundledxor.name=集束异或门
item.redlogic.gate.bundlednot.name=集束非门
item.redlogic.gate.comparator.name=比较器

tile.redlogic.lamp.cube.n.0.name=白色灯
tile.redlogic.lamp.cube.n.1.name=橙色灯
tile.redlogic.lamp.cube.n.2.name=品红色灯
tile.redlogic.lamp.cube.n.3.name=淡蓝色灯
tile.redlogic.lamp.cube.n.4.name=黄色灯
tile.redlogic.lamp.cube.n.5.name=黄绿色灯
tile.redlogic.lamp.cube.n.6.name=粉色灯
tile.redlogic.lamp.cube.n.7.name=灰色灯
tile.redlogic.lamp.cube.n.8.name=浅灰色灯
tile.redlogic.lamp.cube.n.9.name=青色灯
tile.redlogic.lamp.cube.n.a.name=紫色灯
tile.redlogic.lamp.cube.n.b.name=蓝色灯
tile.redlogic.lamp.cube.n.c.name=棕色灯
tile.redlogic.lamp.cube.n.d.name=绿色灯
tile.redlogic.lamp.cube.n.e.name=红色灯
tile.redlogic.lamp.cube.n.f.name=黑色灯

tile.redlogic.lamp.cube.d.0.name=白色装饰灯
tile.redlogic.lamp.cube.d.1.name=橙色装饰灯
tile.redlogic.lamp.cube.d.2.name=品红色装饰灯
tile.redlogic.lamp.cube.d.3.name=淡蓝色装饰灯
tile.redlogic.lamp.cube.d.4.name=黄色装饰灯
tile.redlogic.lamp.cube.d.5.name=黄绿色装饰灯
tile.redlogic.lamp.cube.d.6.name=粉色装饰灯
tile.redlogic.lamp.cube.d.7.name=灰色装饰灯
tile.redlogic.lamp.cube.d.8.name=浅灰色装饰灯
tile.redlogic.lamp.cube.d.9.name=青色装饰灯
tile.redlogic.lamp.cube.d.a.name=紫色装饰灯
tile.redlogic.lamp.cube.d.b.name=蓝色装饰灯
tile.redlogic.lamp.cube.d.c.name=棕色装饰灯
tile.redlogic.lamp.cube.d.d.name=绿色装饰灯
tile.redlogic.lamp.cube.d.e.name=红色装饰灯
tile.redlogic.lamp.cube.d.f.name=黑色装饰灯

tile.redlogic.lamp.cube.i.0.name=白色指示灯
tile.redlogic.lamp.cube.i.1.name=橙色指示灯
tile.redlogic.lamp.cube.i.2.name=品红色指示灯
tile.redlogic.lamp.cube.i.3.name=淡蓝色指示灯
tile.redlogic.lamp.cube.i.4.name=黄色指示灯
tile.redlogic.lamp.cube.i.5.name=黄绿色指示灯
tile.redlogic.lamp.cube.i.6.name=粉色指示灯
tile.redlogic.lamp.cube.i.7.name=灰色指示灯
tile.redlogic.lamp.cube.i.8.name=浅灰色指示灯
tile.redlogic.lamp.cube.i.9.name=青色指示灯
tile.redlogic.lamp.cube.i.a.name=紫色指示灯
tile.redlogic.lamp.cube.i.b.name=蓝色指示灯
tile.redlogic.lamp.cube.i.c.name=棕色指示灯
tile.redlogic.lamp.cube.i.d.name=绿色指示灯
tile.redlogic.lamp.cube.i.e.name=红色指示灯
tile.redlogic.lamp.cube.i.f.name=黑色指示灯

tile.redlogic.lamp.1.n.0.name=白色罩灯
tile.redlogic.lamp.1.n.1.name=橙色罩灯
tile.redlogic.lamp.1.n.2.name=品红色罩灯
tile.redlogic.lamp.1.n.3.name=淡蓝色罩灯
tile.redlogic.lamp.1.n.4.name=黄色罩灯
tile.redlogic.lamp.1.n.5.name=黄绿色罩灯
tile.redlogic.lamp.1.n.6.name=粉色罩灯
tile.redlogic.lamp.1.n.7.name=灰色罩灯
tile.redlogic.lamp.1.n.8.name=浅灰色罩灯
tile.redlogic.lamp.1.n.9.name=青色罩灯
tile.redlogic.lamp.1.n.a.name=紫色罩灯
tile.redlogic.lamp.1.n.b.name=蓝色罩灯
tile.redlogic.lamp.1.n.c.name=棕色罩灯
tile.redlogic.lamp.1.n.d.name=绿色罩灯
tile.redlogic.lamp.1.n.e.name=红色罩灯
tile.redlogic.lamp.1.n.f.name=黑色罩灯

tile.redlogic.lamp.1.d.0.name=白色装饰罩灯
tile.redlogic.lamp.1.d.1.name=橙色装饰罩灯
tile.redlogic.lamp.1.d.2.name=品红色装饰罩灯
tile.redlogic.lamp.1.d.3.name=淡蓝色装饰罩灯
tile.redlogic.lamp.1.d.4.name=黄色装饰罩灯
tile.redlogic.lamp.1.d.5.name=黄绿色装饰罩灯
tile.redlogic.lamp.1.d.6.name=粉色装饰罩灯
tile.redlogic.lamp.1.d.7.name=灰色装饰罩灯
tile.redlogic.lamp.1.d.8.name=浅灰色装饰罩灯
tile.redlogic.lamp.1.d.9.name=青色装饰罩灯
tile.redlogic.lamp.1.d.a.name=紫色装饰罩灯
tile.redlogic.lamp.1.d.b.name=蓝色装饰罩灯
tile.redlogic.lamp.1.d.c.name=棕色装饰罩灯
tile.redlogic.lamp.1.d.d.name=绿色装饰罩灯
tile.redlogic.lamp.1.d.e.name=红色装饰罩灯
tile.redlogic.lamp.1.d.f.name=黑色装饰罩灯

tile.redlogic.lamp.1.i.0.name=白色指示罩灯
tile.redlogic.lamp.1.i.1.name=橙色指示罩灯
tile.redlogic.lamp.1.i.2.name=品红色指示罩灯
tile.redlogic.lamp.1.i.3.name=淡蓝色指示罩灯
tile.redlogic.lamp.1.i.4.name=黄色指示罩灯
tile.redlogic.lamp.1.i.5.name=黄绿色指示罩灯
tile.redlogic.lamp.1.i.6.name=粉色指示罩灯
tile.redlogic.lamp.1.i.7.name=灰色指示罩灯
tile.redlogic.lamp.1.i.8.name=浅灰色指示罩灯
tile.redlogic.lamp.1.i.9.name=青色指示罩灯
tile.redlogic.lamp.1.i.a.name=紫色指示罩灯
tile.redlogic.lamp.1.i.b.name=蓝色指示罩灯
tile.redlogic.lamp.1.i.c.name=棕色指示罩灯
tile.redlogic.lamp.1.i.d.name=绿色指示罩灯
tile.redlogic.lamp.1.i.e.name=红色指示罩灯
tile.redlogic.lamp.1.i.f.name=黑色指示罩灯

tile.redlogic.lamp.2.n.0.name=白色平板灯
tile.redlogic.lamp.2.n.1.name=橙色平板灯
tile.redlogic.lamp.2.n.2.name=品红色平板灯
tile.redlogic.lamp.2.n.3.name=淡蓝色平板灯
tile.redlogic.lamp.2.n.4.name=黄色平板灯
tile.redlogic.lamp.2.n.5.name=黄绿色平板灯
tile.redlogic.lamp.2.n.6.name=粉色平板灯
tile.redlogic.lamp.2.n.7.name=灰色平板灯
tile.redlogic.lamp.2.n.8.name=浅灰色平板灯
tile.redlogic.lamp.2.n.9.name=青色平板灯
tile.redlogic.lamp.2.n.a.name=紫色平板灯
tile.redlogic.lamp.2.n.b.name=蓝色平板灯
tile.redlogic.lamp.2.n.c.name=棕色平板灯
tile.redlogic.lamp.2.n.d.name=绿色平板灯
tile.redlogic.lamp.2.n.e.name=红色平板灯
tile.redlogic.lamp.2.n.f.name=黑色平板灯

tile.redlogic.lamp.2.d.0.name=白色装饰平板灯
tile.redlogic.lamp.2.d.1.name=橙色装饰平板灯
tile.redlogic.lamp.2.d.2.name=品红色装饰平板灯
tile.redlogic.lamp.2.d.3.name=淡蓝色装饰平板灯
tile.redlogic.lamp.2.d.4.name=黄色装饰平板灯
tile.redlogic.lamp.2.d.5.name=黄绿色装饰平板灯
tile.redlogic.lamp.2.d.6.name=粉色装饰平板灯
tile.redlogic.lamp.2.d.7.name=灰色装饰平板灯
tile.redlogic.lamp.2.d.8.name=浅灰色装饰平板灯
tile.redlogic.lamp.2.d.9.name=青色装饰平板灯
tile.redlogic.lamp.2.d.a.name=紫色装饰平板灯
tile.redlogic.lamp.2.d.b.name=蓝色装饰平板灯
tile.redlogic.lamp.2.d.c.name=棕色装饰平板灯
tile.redlogic.lamp.2.d.d.name=绿色装饰平板灯
tile.redlogic.lamp.2.d.e.name=红色装饰平板灯
tile.redlogic.lamp.2.d.f.name=黑色装饰平板灯

tile.redlogic.lamp.2.i.0.name=白色指示平板灯
tile.redlogic.lamp.2.i.1.name=橙色指示平板灯
tile.redlogic.lamp.2.i.2.name=品红色指示平板灯
tile.redlogic.lamp.2.i.3.name=淡蓝色指示平板灯
tile.redlogic.lamp.2.i.4.name=黄色指示平板灯
tile.redlogic.lamp.2.i.5.name=黄绿色指示平板灯
tile.redlogic.lamp.2.i.6.name=粉色指示平板灯
tile.redlogic.lamp.2.i.7.name=灰色指示平板灯
tile.redlogic.lamp.2.i.8.name=浅灰色指示平板灯
tile.redlogic.lamp.2.i.9.name=青色指示平板灯
tile.redlogic.lamp.2.i.a.name=紫色指示平板灯
tile.redlogic.lamp.2.i.b.name=蓝色指示平板灯
tile.redlogic.lamp.2.i.c.name=棕色指示平板灯
tile.redlogic.lamp.2.i.d.name=绿色指示平板灯
tile.redlogic.lamp.2.i.e.name=红色指示平板灯
tile.redlogic.lamp.2.i.f.name=黑色指示平板灯

tile.redlogic.button.n.0.name=白色荧光按钮
tile.redlogic.button.n.1.name=橙色荧光按钮
tile.redlogic.button.n.2.name=品红色荧光按钮
tile.redlogic.button.n.3.name=淡蓝色荧光按钮
tile.redlogic.button.n.4.name=黄色荧光按钮
tile.redlogic.button.n.5.name=黄绿色荧光按钮
tile.redlogic.button.n.6.name=粉色荧光按钮
tile.redlogic.button.n.7.name=灰色荧光按钮
tile.redlogic.button.n.8.name=浅灰色荧光按钮
tile.redlogic.button.n.9.name=青色荧光按钮
tile.redlogic.button.n.a.name=紫色荧光按钮
tile.redlogic.button.n.b.name=蓝色荧光按钮
tile.redlogic.button.n.c.name=棕色荧光按钮
tile.redlogic.button.n.d.name=绿色荧光按钮
tile.redlogic.button.n.e.name=红色荧光按钮
tile.redlogic.button.n.f.name=黑色荧光按钮

tile.redlogic.button.l.0.name=白色按钮
tile.redlogic.button.l.1.name=橙色按钮
tile.redlogic.button.l.2.name=品红色按钮
tile.redlogic.button.l.3.name=淡蓝色按钮
tile.redlogic.button.l.4.name=黄色按钮
tile.redlogic.button.l.5.name=黄绿色按钮
tile.redlogic.button.l.6.name=粉色按钮
tile.redlogic.button.l.7.name=灰色按钮
tile.redlogic.button.l.8.name=浅灰色按钮
tile.redlogic.button.l.9.name=青色按钮
tile.redlogic.button.l.a.name=紫色按钮
tile.redlogic.button.l.b.name=蓝色按钮
tile.redlogic.button.l.c.name=棕色按钮
tile.redlogic.button.l.d.name=绿色按钮
tile.redlogic.button.l.e.name=红色按钮
tile.redlogic.button.l.f.name=黑色按钮

tile.redlogic.button.sl.0.name=白色锁定荧光按钮
tile.redlogic.button.sl.1.name=橙色锁定荧光按钮
tile.redlogic.button.sl.2.name=品红色锁定荧光按钮
tile.redlogic.button.sl.3.name=淡蓝色锁定荧光按钮
tile.redlogic.button.sl.4.name=黄色锁定荧光按钮
tile.redlogic.button.sl.5.name=黄绿色锁定荧光按钮
tile.redlogic.button.sl.6.name=粉色锁定荧光按钮
tile.redlogic.button.sl.7.name=灰色锁定荧光按钮
tile.redlogic.button.sl.8.name=浅灰色锁定荧光按钮
tile.redlogic.button.sl.9.name=青色锁定荧光按钮
tile.redlogic.button.sl.a.name=紫色锁定荧光按钮
tile.redlogic.button.sl.b.name=蓝色锁定荧光按钮
tile.redlogic.button.sl.c.name=棕色锁定荧光按钮
tile.redlogic.button.sl.d.name=绿色锁定荧光按钮
tile.redlogic.button.sl.e.name=红色锁定荧光按钮
tile.redlogic.button.sl.f.name=黑色锁定荧光按钮

tile.redlogic.button.t.0.name=白色切换按钮
tile.redlogic.button.t.1.name=橙色切换按钮
tile.redlogic.button.t.2.name=品红色切换按钮
tile.redlogic.button.t.3.name=淡蓝色切换按钮
tile.redlogic.button.t.4.name=黄色切换按钮
tile.redlogic.button.t.5.name=黄绿色切换按钮
tile.redlogic.button.t.6.name=粉色切换按钮
tile.redlogic.button.t.7.name=灰色切换按钮
tile.redlogic.button.t.8.name=浅灰色切换按钮
tile.redlogic.button.t.9.name=青色切换按钮
tile.redlogic.button.t.a.name=紫色切换按钮
tile.redlogic.button.t.b.name=蓝色切换按钮
tile.redlogic.button.t.c.name=棕色切换按钮
tile.redlogic.button.t.d.name=绿色切换按钮
tile.redlogic.button.t.e.name=红色切换按钮
tile.redlogic.button.t.f.name=黑色切换按钮

tile.redlogic.plate.n.0.name=大型白色荧光按钮
tile.redlogic.plate.n.1.name=大型橙色荧光按钮
tile.redlogic.plate.n.2.name=大型品红色荧光按钮
tile.redlogic.plate.n.3.name=大型淡蓝色荧光按钮
tile.redlogic.plate.n.4.name=大型黄色荧光按钮
tile.redlogic.plate.n.5.name=大型黄绿色荧光按钮
tile.redlogic.plate.n.6.name=大型粉色荧光按钮
tile.redlogic.plate.n.7.name=大型灰色荧光按钮
tile.redlogic.plate.n.8.name=大型浅灰色荧光按钮
tile.redlogic.plate.n.9.name=大型青色荧光按钮
tile.redlogic.plate.n.a.name=大型紫色荧光按钮
tile.redlogic.plate.n.b.name=大型蓝色荧光按钮
tile.redlogic.plate.n.c.name=大型棕色荧光按钮
tile.redlogic.plate.n.d.name=大型绿色荧光按钮
tile.redlogic.plate.n.e.name=大型红色荧光按钮
tile.redlogic.plate.n.f.name=大型黑色荧光按钮

tile.redlogic.plate.l.0.name=大型白色按钮
tile.redlogic.plate.l.1.name=大型橙色按钮
tile.redlogic.plate.l.2.name=大型品红色按钮
tile.redlogic.plate.l.3.name=大型淡蓝色按钮
tile.redlogic.plate.l.4.name=大型黄色按钮
tile.redlogic.plate.l.5.name=大型黄绿色按钮
tile.redlogic.plate.l.6.name=大型大型粉色按钮
tile.redlogic.plate.l.7.name=大型灰色按钮
tile.redlogic.plate.l.8.name=大型浅灰色按钮
tile.redlogic.plate.l.9.name=大型青色按钮
tile.redlogic.plate.l.a.name=大型紫色按钮
tile.redlogic.plate.l.b.name=大型蓝色按钮
tile.redlogic.plate.l.c.name=大型棕色按钮
tile.redlogic.plate.l.d.name=大型绿色按钮
tile.redlogic.plate.l.e.name=大型红色按钮
tile.redlogic.plate.l.f.name=大型黑色按钮

tile.redlogic.plate.sl.0.name=大型白色锁定荧光按钮
tile.redlogic.plate.sl.1.name=大型橙色锁定荧光按钮
tile.redlogic.plate.sl.2.name=大型品红色锁定荧光按钮
tile.redlogic.plate.sl.3.name=大型淡蓝色锁定荧光按钮
tile.redlogic.plate.sl.4.name=大型黄色锁定荧光按钮
tile.redlogic.plate.sl.5.name=大型黄绿色锁定荧光按钮
tile.redlogic.plate.sl.6.name=大型粉色锁定荧光按钮
tile.redlogic.plate.sl.7.name=大型灰色锁定荧光按钮
tile.redlogic.plate.sl.8.name=大型浅灰色锁定荧光按钮
tile.redlogic.plate.sl.9.name=大型青色锁定荧光按钮
tile.redlogic.plate.sl.a.name=大型紫色锁定荧光按钮
tile.redlogic.plate.sl.b.name=大型蓝色锁定荧光按钮
tile.redlogic.plate.sl.c.name=大型棕色锁定荧光按钮
tile.redlogic.plate.sl.d.name=大型绿色锁定荧光按钮
tile.redlogic.plate.sl.e.name=大型红色锁定荧光按钮
tile.redlogic.plate.sl.f.name=大型黑色锁定荧光按钮

tile.redlogic.plate.t.0.name=大型白色切换按钮
tile.redlogic.plate.t.1.name=大型橙色切换按钮
tile.redlogic.plate.t.2.name=大型品红色切换按钮
tile.redlogic.plate.t.3.name=大型淡蓝色切换按钮
tile.redlogic.plate.t.4.name=大型黄色切换按钮
tile.redlogic.plate.t.5.name=大型黄绿色切换按钮
tile.redlogic.plate.t.6.name=大型粉色切换按钮
tile.redlogic.plate.t.7.name=大型灰色切换按钮
tile.redlogic.plate.t.8.name=大型浅灰色切换按钮
tile.redlogic.plate.t.9.name=大型青色切换按钮
tile.redlogic.plate.t.a.name=大型紫色切换按钮
tile.redlogic.plate.t.b.name=大型蓝色切换按钮
tile.redlogic.plate.t.c.name=大型棕色切换按钮
tile.redlogic.plate.t.d.name=大型绿色切换按钮
tile.redlogic.plate.t.e.name=大型红色切换按钮
tile.redlogic.plate.t.f.name=大型黑色切换按钮

tile.redlogic.cleanwall.name=净化室墙壁
tile.redlogic.cleanfilter.name=净化室空气过滤器
tile.redlogic.cleanglass.name=净化室玻璃
tile.redlogic.chipscanner.name=红石数字转换器
tile.redlogic.chipiomarker.name=I/O Pin Marker
tile.redlogic.chipcompiler.name=电路图编译器
tile.redlogic.chipfabricator.name=芯片装配器

tile.redlogic.array.0.name=空单元
tile.redlogic.array.1.name=反相单元
tile.redlogic.array.2.name=非反相单元

tile.redlogic.bundled_crossover.name=集束线缆交叉单元

redlogic.chipscanner.chunkloaderror=区块加载错误: 方块位于 %d,%d,%d 未加载.
redlogic.chipscanner.containmenterror=容量错误 %d,%d,%d
redlogic.chipscanner.toobig=空间过大! 包含 %d 个方块,但最大容量为 %d 个方块.
redlogic.chipscanner.invalidrange=并非有效净化室.红石数字转换器必须放置在由净化室墙壁构成的立方体房间顶层.
redlogic.chipscanner.exception1=啊哦! 电路板制作失败. 细节: %s
redlogic.chipscanner.exception2=查看控制台了解更多内容.
redlogic.chipscanner.unimplemented.gate=%s 门无法在该版本被扫描到.
redlogic.chipscanner.error.nodemerge=内部错误: 无法合并不同大小的节点 (%i and %i). 请上报导致这一情况的原因.
redlogic.chipscanner.cantfindroom=未找到房间界限.
redlogic.chipscanner.roomcoords=净化室坐标: %d,%d,%d to %d,%d,%d

redlogic.chipcompiler.status=%d ticks剩余.

redlogic.button.lightmode.0=亮度模式: 默认
redlogic.button.lightmode.1=亮度模式: 反相
redlogic.button.lightmode.2=亮度模式: 常亮

gui.redlogic.chipfabricator=芯片装配器
