#X-Generator: crowdin.com
#General
guide.vampirism.book.title=血族手册
guide.vampirism.welcomeMessage=guide.vampirism.welcomeMessage
guide.vamprism.book.name=血族手册

#Getting Started
guide.vampirism.gettingStarted.category=新手入门
guide.vampirism.gettingStarted.overview.title=简介
guide.vampirism.gettingStarted.overview.text=血族传说是一个完全改变了MC玩法的模组. 以前你可能很少夜间出行, 但作为一名血族成员, 你开始喜欢黑夜并开始产生杀戮的渴望\:) \n 当你在世界中闲逛的时候你可能会注意到在不同的生态群系中生活着大量的村民, 他们能够满足你的欲望. 而在沼泽中生活的村民则格外有趣.
guide.vampirism.gettingStarted.firstSteps.title=第一步
guide.vampirism.gettingStarted.firstSteps.text=你将以一个普通玩家的身份开始, 你需要被一个吸血鬼咬过之后才能够成为血族. 因此要么故意让他们伤害你, 要么等到它自然发生. 当他们咬中你之后, 你有几率获得一种叫做"吸血猩红热"的效果并会持续一个MC日. 在效果消失后, 你将成为一名血族成员. 如果期间你改变了主意, 你随时能够通过喝牛奶来解除效果. 你也可以通过右键血族之牙为自己注射一些血族血液从而获得上述的猩红热效果.
guide.vampirism.gettingStarted.asAVampire.title=作为一名血族
guide.vampirism.gettingStarted.asAVampire.text=当你转变成吸血鬼之后, 最为主要的鲜血来源(至少是最好的来源)便是村民并且你需要找到成群的村民. 不过要小心, 依然会有吸血鬼会攻击你, 同你还是普通玩家时一样. 不过恶魔猎人在你还是一级血族时并不会攻击你.\n作为一名血族, 你需要时刻注意你所剩余的鲜血. 默认按'F'键从村民或一些怪物身上吸血. 多余的鲜血可以被储存在血瓶中. 如果你想在血槽和血瓶之间转换鲜血你需要右键或潜行右键. 当你吸取一些怪物的鲜血时你可能会受到伤害, 这说明你无法通过该怪物来补充鲜血. 一开始你将是一个一级的血族(等级将会在你的经验槽上方显示)并伴有生命,速度和力量上的加成，.\n你需要通过不同的祭坛仪式来完成升级. 当你达到一定级别后, 吸血鬼就会停止对你的攻击, 不过与此同时你将受到恶魔猎人的追杀. 随着你等级的提升你的能力也会随之增强, 而且一些弱点,例如惧怕阳光,也会消失.

#Items and Blocks
guide.vampirism.itemsAndBlocks.category=Items and Blocks
guide.vampirism.itemsAndBlocks.found.title=Found in the world
guide.vampirism.itemsAndBlocks.found.pureBlood=Is dropped by Vampire Lords in different purity levels depending on the Lords level. Required for the higher tier rituals.
guide.vampirism.itemsAndBlocks.found.bloodAltar1=This block can act as a beacon and gives you a speed as well as a saturation effect (you consume less blood). But to enable this effect, you have to craft yourself a "Leech" sword and fill it with blood by killing villagers or other creatures with it. Then you can insert the sword into the block which enables the effect, but slowly depletes the sword. The block cannot be crafted, but has to be found in swamplands.
guide.vampirism.itemsAndBlocks.found.vampireFlower=Vampire Orchids can be found in the vampire biome.
guide.vampirism.itemsAndBlocks.found.humanHearth=These are dropped by vampire hunters. You can either eat them to get a large amount of blood or use them in several rituals.
guide.vampirism.itemsAndBlocks.found.vampireFang=These are dropped by vampires. You can use them in a few crafting recipes or right click with them to get "Sanguinare Vampiris".
guide.vampirism.itemsAndBlocks.bBottle.text=Holds blood to tide you over when not out hunting. You can transfer blood to the blood bar with a right click of the mouse. Transfer extra blood to the bottle with shift + right click. Enable auto mode, (press %s) to automatically transfer extra blood to any blood bottle in the visible inventory. Filled up bottles are also used in a few crafting recipes. You can either craft it with the following recipe or simple keep normal glas bottles on your hotbar when bitting mobs.
guide.vampirism.itemsAndBlocks.sunscreen.text=Decreases you sun damage for some time.
guide.vampirism.itemsAndBlocks.armor.text=The specially designed Vampire armor reduces the influence of the sun on vampires. If fully worn you do not get a confusion effect as well as less instant damage. The armor itself can be compared to vanilla iron armor.
guide.vampirism.itemsAndBlocks.armor.title=Vampire armor
guide.vampirism.itemsAndBlocks.altars.altar2.text=This altar is used for leveling between levels %d and %d
guide.vampirism.itemsAndBlocks.altars.altar4.text=The %s is used for leveling as of level %d and consists of several blocks\: The main block, tips and different vanilla structure blocks. For further information take a look at the leveling section.
guide.vampirism.itemsAndBlocks.altars.title=Altar blocks
guide.vampirism.itemsAndBlocks.coffin.text=The coffin can be used to sleep during the day and to set your spawn-point. It is recommend do place it in spot where the sun does not get. You can change the interior color by shift-right-clicking with a dye on it. 

#Levels
guide.vampirism.levels.introduction.title=Introduction
guide.vampirism.levels.introduction.text=After becoming a vampire (see Getting Started) you probably want to reach higher levels. To level up you have perform rituals at different altars, but always at night.
guide.vampirism.levels.altar2.title=Levels %d to %d
guide.vampirism.levels.altar2.text=Craft the altar block and place it somewhere. To use this one you have to fill it with blood (right-click with filled blood bottles). If there is enough blood inside you can right-click with an empty hand and the blood will be infused into you, making you even stronger.
guide.vampirism.levels.altar4.title=Level %d+
guide.vampirism.levels.altar4.text=This altar requires a multiblock structure. First craft the main block (see Items and Blocks) and place it down, then you have to build pillars at defined position. The pillar block type and height varies depending on the level, on top has to be a tip each. Make sure there are no other blocks (e.g. grass) in the area (Example screenshots at the end). After the structure is complete, put the required amount of items into the altar (Take a look at the following table), shift right click and wait for the magic to happen. Do not use shift click to insert the items into the altar, there is a bug in forge for 1.7.10
guide.vampirism.levels.altar4.item_text=Required items
guide.vampirism.levels.altar4.structure1.name=Structure 1
guide.vampirism.levels.altar4.structure2.name=Structure 2 (You have to face north when building it)
guide.vampirism.levels.altar4.item_req=Item requirements
guide.vampirism.levels.altar4.struc_req=Structure requirements
guide.vampirism.levels.category=How to level up

#Mobs
guide.vampirism.mobs.category=Mobs
guide.vampirism.mobs.hunter.text=Hunts vampires ;)/nOnly attacks players with a vampire level higher than %s./nVampire Hunters near villages try to defend their village.
guide.vampirism.mobs.hunter.title=Vampire Hunter
guide.vampirism.mobs.vampire.text=Attacks players as long as they don't have a vampire level higher than %s./nAlso attacks villagers and makes them to vampire./nNight active
guide.vampirism.mobs.vampire.title=Vampire
guide.vampirism.mobs.vampire_lord.text=Spawns rarely in vampire biomes./nOccurs in different levels partially depending on the players level./nDrops pure blood./Is very strong and summons minions which help him
guide.vampirism.mobs.vampire_lord.title=Vampire Lord
guide.vampirism.mobs.vampire_minion.title=Vampire Minion
guide.vampirism.mobs.vampire_minion.text=Are subordinated to their lord./nHave the texture of their lord./nCan be controlled by vampire lord players.
guide.vampirism.mobs.ghost.text=Spawns in the vampire biome.
guide.vampirism.mobs.ghost.title=Ghost

#VampirePlayer
guide.vampirism.vplayer.category=Vampire Player Features
guide.vampirism.vplayer.general.text=Player can have different vampire levels (see section "How to level up"), you currently can reach a max level of %s./n/nYour speed, damage, jump height and health increase with you leveling up./n/nVampire Player have a night vision effect which gets stronger with higher levels as well as a blood vision which allows you to spot animals easily. To can toggle between these (Key\: %s)./n/nInstead of a foodbar vampires have a blood bar which acts similar to the former./n/nYou can suck blood from some mobs (Key\: %s), you should see some vampire fangs pop up when you look at them. If you bite a mob which does't have blood, you get a short poison effect./n/nBitten mobs will either die or be converted to a vampire version./n/nYou can store blood in blood bottles by using (shift-) right-click. You can enable autofill (Key\: %s) which fills any left blood, when biting a mob, into glas or blood bottles on you hotbar./n/nYou have a slightly modified skin as a vampire.
guide.vampirism.vplayer.general.title=General
guide.vampirism.vplayer.general.loose_level=If you are killed by a vampire hunter you loose one vampire level.
guide.vampirism.vplayer.sun_damage.text=There are three different impacts of the sun on vampire player\: Nausea, weakness and damage./nWith higher vampire levels you will be affected by multiple of them./nOn lower levels you can protect yourself from the highest type of sundamage by consuming sunscreen./nYou can protect you from nausea by fully wearing vampire armor./n
guide.vampirism.vplayer.sun_damage.title=Sun Damage
guide.vampirism.vplayer.skills.text=As a vampire you get special skills with higher levels. You can for example control the weather as of level 4./n/nTo To activate this there is a special menu\: Hold the middle mouse button [check your key/control configuration] pressed and a "skill rose" will pop up, move the mouse in the direction of the desired skill until it's highlighted and release the button./n/nIf you don't want so select any skill either release the mouse when nothing is selected or select the red cross./n/nAll skills have a minimum required level and a cooldown time, you can only activate it if it is not in cooldown mode. Some skills also have a duration, then you can deactivate the skill if you do not need it anymore by selecting it again to decrease the cooldown time.
guide.vampirism.vplayer.skills.title=Skills
guide.vampirism.vplayer.skills.bat_transformation=Skill\: Bat Transformation/n/nAt night you can convert to a bat and fly like in creative mod, but you cannot place or break blocks or use items. Another big disadvantage of the bat is its low health, so avoid hostile creatures. You can toggle it as often as you want, but at sunrise you will be automatically converted back.
guide.vampirism.vplayer.skills.revive_fallen=Skill\: Revive the fallen/n/nZombies and Skeletons (more mobs might be added in the future)sometimes leave a pile of bones when they die. Then you can use this skill to revive the fallen mobs which will then fight as minions for you.
guide.vampirism.vplayer.skills.end=There are many more skills. Just try them out.
guide.vampirism.vplayer.skills.menu_text=This is the "skill rose" to toggle skills
