item.redlogic.invalid=Invalid item
item.immibis.redlogic.invalid=Invalid item
item.redlogic.gate.invalid.name=Invalid item

item.redlogic.screwdriver.name=Screwdriver

item.redlogic.photomask.name=Photomask
item.redlogic.schematic.name=Schematic
tile.redlogic.custom-circuit.name=Integrated Circuit
item.redlogic.custom-circuit.name=Integrated Circuit
item.redlogic.old-circuit.name=Integrated Circuit
item.redlogic.old-circuit.line1=Old item!
item.redlogic.old-circuit.line2=Right-click anywhere to convert.

item.redlogic.wire.red-alloy.name=Red alloy wire
item.redlogic.wire.insulated-0.name=White insulated wire
item.redlogic.wire.insulated-1.name=Orange insulated wire
item.redlogic.wire.insulated-2.name=Magenta insulated wire
item.redlogic.wire.insulated-3.name=Light blue insulated wire
item.redlogic.wire.insulated-4.name=Yellow insulated wire
item.redlogic.wire.insulated-5.name=Lime insulated wire
item.redlogic.wire.insulated-6.name=Pink insulated wire
item.redlogic.wire.insulated-7.name=Grey insulated wire
item.redlogic.wire.insulated-8.name=Light grey insulated wire
item.redlogic.wire.insulated-9.name=Cyan insulated wire
item.redlogic.wire.insulated-a.name=Purple insulated wire
item.redlogic.wire.insulated-b.name=Blue insulated wire
item.redlogic.wire.insulated-c.name=Brown insulated wire
item.redlogic.wire.insulated-d.name=Green insulated wire
item.redlogic.wire.insulated-e.name=Red insulated wire
item.redlogic.wire.insulated-f.name=Black insulated wire
item.redlogic.wire.bundled.name=Bundled cable

item.redlogic.wire.red-alloy.j.name=Freestanding red alloy wire
item.redlogic.wire.insulated-0.j.name=White freestanding wire
item.redlogic.wire.insulated-1.j.name=Orange freestanding wire
item.redlogic.wire.insulated-2.j.name=Magenta freestanding wire
item.redlogic.wire.insulated-3.j.name=Light blue freestanding wire
item.redlogic.wire.insulated-4.j.name=Yellow freestanding wire
item.redlogic.wire.insulated-5.j.name=Lime freestanding wire
item.redlogic.wire.insulated-6.j.name=Pink freestanding wire
item.redlogic.wire.insulated-7.j.name=Grey freestanding wire
item.redlogic.wire.insulated-8.j.name=Light grey freestanding wire
item.redlogic.wire.insulated-9.j.name=Cyan freestanding wire
item.redlogic.wire.insulated-a.j.name=Purple freestanding wire
item.redlogic.wire.insulated-b.j.name=Blue freestanding wire
item.redlogic.wire.insulated-c.j.name=Brown freestanding wire
item.redlogic.wire.insulated-d.j.name=Green freestanding wire
item.redlogic.wire.insulated-e.j.name=Red freestanding wire
item.redlogic.wire.insulated-f.j.name=Black freestanding wire
item.redlogic.wire.bundled.j.name=Freestanding bundled cable

item.redlogic.gate.and.name=AND gate
item.redlogic.gate.or.name=OR gate
item.redlogic.gate.not.name=NOT gate
item.redlogic.gate.rslatch.name=RS-Latch
item.redlogic.gate.toggle.name=T-Flipflop
item.redlogic.gate.nor.name=NOR gate
item.redlogic.gate.nand.name=NAND gate
item.redlogic.gate.xor.name=XOR gate
item.redlogic.gate.xnor.name=XNOR gate
item.redlogic.gate.buffer.name=Buffer gate
item.redlogic.gate.multiplexer.name=Multiplexer
item.redlogic.gate.repeater.name=Repeater
item.redlogic.gate.timer.name=Timer
item.redlogic.gate.counter.name=Counter
item.redlogic.gate.sequencer.name=Sequencer
item.redlogic.gate.pulseformer.name=Pulse Former
item.redlogic.gate.randomizer.name=Randomizer
item.redlogic.gate.statecell.name=State Cell
item.redlogic.gate.synchronizer.name=Synchronizer
item.redlogic.gate.dlatch.name=D-Latch
item.redlogic.gate.dflop.name=D-Flipflop
item.redlogic.gate.bundledlatch.name=Bundled Latch
item.redlogic.gate.bundledrelay.name=Bundled Relay
item.redlogic.gate.bundledmultiplexer.name=Bundled Multiplexer
item.redlogic.gate.bundledor.name=Bundled OR gate
item.redlogic.gate.bundledand.name=Bundled AND gate
item.redlogic.gate.bundledxor.name=Bundled XOR gate
item.redlogic.gate.bundlednot.name=Bundled NOT gate
item.redlogic.gate.comparator.name=Comparator

tile.redlogic.lamp.cube.n.0.name=White lamp
tile.redlogic.lamp.cube.n.1.name=Orange lamp
tile.redlogic.lamp.cube.n.2.name=Magenta lamp
tile.redlogic.lamp.cube.n.3.name=Light blue lamp
tile.redlogic.lamp.cube.n.4.name=Yellow lamp
tile.redlogic.lamp.cube.n.5.name=Lime lamp
tile.redlogic.lamp.cube.n.6.name=Pink lamp
tile.redlogic.lamp.cube.n.7.name=Grey lamp
tile.redlogic.lamp.cube.n.8.name=Light grey lamp
tile.redlogic.lamp.cube.n.9.name=Cyan lamp
tile.redlogic.lamp.cube.n.a.name=Purple lamp
tile.redlogic.lamp.cube.n.b.name=Blue lamp
tile.redlogic.lamp.cube.n.c.name=Brown lamp
tile.redlogic.lamp.cube.n.d.name=Green lamp
tile.redlogic.lamp.cube.n.e.name=Red lamp
tile.redlogic.lamp.cube.n.f.name=Black lamp

tile.redlogic.lamp.cube.d.0.name=White decorative lamp
tile.redlogic.lamp.cube.d.1.name=Orange decorative lamp
tile.redlogic.lamp.cube.d.2.name=Magenta decorative lamp
tile.redlogic.lamp.cube.d.3.name=Light blue decorative lamp
tile.redlogic.lamp.cube.d.4.name=Yellow decorative lamp
tile.redlogic.lamp.cube.d.5.name=Lime decorative lamp
tile.redlogic.lamp.cube.d.6.name=Pink decorative lamp
tile.redlogic.lamp.cube.d.7.name=Grey decorative lamp
tile.redlogic.lamp.cube.d.8.name=Light grey decorative lamp
tile.redlogic.lamp.cube.d.9.name=Cyan decorative lamp
tile.redlogic.lamp.cube.d.a.name=Purple decorative lamp
tile.redlogic.lamp.cube.d.b.name=Blue decorative lamp
tile.redlogic.lamp.cube.d.c.name=Brown decorative lamp
tile.redlogic.lamp.cube.d.d.name=Green decorative lamp
tile.redlogic.lamp.cube.d.e.name=Red decorative lamp
tile.redlogic.lamp.cube.d.f.name=Black decorative lamp

tile.redlogic.lamp.cube.i.0.name=White indicator lamp
tile.redlogic.lamp.cube.i.1.name=Orange indicator lamp
tile.redlogic.lamp.cube.i.2.name=Magenta indicator lamp
tile.redlogic.lamp.cube.i.3.name=Light blue indicator lamp
tile.redlogic.lamp.cube.i.4.name=Yellow indicator lamp
tile.redlogic.lamp.cube.i.5.name=Lime indicator lamp
tile.redlogic.lamp.cube.i.6.name=Pink indicator lamp
tile.redlogic.lamp.cube.i.7.name=Grey indicator lamp
tile.redlogic.lamp.cube.i.8.name=Light grey indicator lamp
tile.redlogic.lamp.cube.i.9.name=Cyan indicator lamp
tile.redlogic.lamp.cube.i.a.name=Purple indicator lamp
tile.redlogic.lamp.cube.i.b.name=Blue indicator lamp
tile.redlogic.lamp.cube.i.c.name=Brown indicator lamp
tile.redlogic.lamp.cube.i.d.name=Green indicator lamp
tile.redlogic.lamp.cube.i.e.name=Red indicator lamp
tile.redlogic.lamp.cube.i.f.name=Black indicator lamp

tile.redlogic.lamp.1.n.0.name=White cage lamp
tile.redlogic.lamp.1.n.1.name=Orange cage lamp
tile.redlogic.lamp.1.n.2.name=Magenta cage lamp
tile.redlogic.lamp.1.n.3.name=Light blue cage lamp
tile.redlogic.lamp.1.n.4.name=Yellow cage lamp
tile.redlogic.lamp.1.n.5.name=Lime cage lamp
tile.redlogic.lamp.1.n.6.name=Pink cage lamp
tile.redlogic.lamp.1.n.7.name=Grey cage lamp
tile.redlogic.lamp.1.n.8.name=Light grey cage lamp
tile.redlogic.lamp.1.n.9.name=Cyan cage lamp
tile.redlogic.lamp.1.n.a.name=Purple cage lamp
tile.redlogic.lamp.1.n.b.name=Blue cage lamp
tile.redlogic.lamp.1.n.c.name=Brown cage lamp
tile.redlogic.lamp.1.n.d.name=Green cage lamp
tile.redlogic.lamp.1.n.e.name=Red cage lamp
tile.redlogic.lamp.1.n.f.name=Black cage lamp

tile.redlogic.lamp.1.d.0.name=White decorative cage lamp
tile.redlogic.lamp.1.d.1.name=Orange decorative cage lamp
tile.redlogic.lamp.1.d.2.name=Magenta decorative cage lamp
tile.redlogic.lamp.1.d.3.name=Light blue decorative cage lamp
tile.redlogic.lamp.1.d.4.name=Yellow decorative cage lamp
tile.redlogic.lamp.1.d.5.name=Lime decorative cage lamp
tile.redlogic.lamp.1.d.6.name=Pink decorative cage lamp
tile.redlogic.lamp.1.d.7.name=Grey decorative cage lamp
tile.redlogic.lamp.1.d.8.name=Light grey decorative cage lamp
tile.redlogic.lamp.1.d.9.name=Cyan decorative cage lamp
tile.redlogic.lamp.1.d.a.name=Purple decorative cage lamp
tile.redlogic.lamp.1.d.b.name=Blue decorative cage lamp
tile.redlogic.lamp.1.d.c.name=Brown decorative cage lamp
tile.redlogic.lamp.1.d.d.name=Green decorative cage lamp
tile.redlogic.lamp.1.d.e.name=Red decorative cage lamp
tile.redlogic.lamp.1.d.f.name=Black decorative cage lamp

tile.redlogic.lamp.1.i.0.name=White indicator cage lamp
tile.redlogic.lamp.1.i.1.name=Orange indicator cage lamp
tile.redlogic.lamp.1.i.2.name=Magenta indicator cage lamp
tile.redlogic.lamp.1.i.3.name=Light blue indicator cage lamp
tile.redlogic.lamp.1.i.4.name=Yellow indicator cage lamp
tile.redlogic.lamp.1.i.5.name=Lime indicator cage lamp
tile.redlogic.lamp.1.i.6.name=Pink indicator cage lamp
tile.redlogic.lamp.1.i.7.name=Grey indicator cage lamp
tile.redlogic.lamp.1.i.8.name=Light grey indicator cage lamp
tile.redlogic.lamp.1.i.9.name=Cyan indicator cage lamp
tile.redlogic.lamp.1.i.a.name=Purple indicator cage lamp
tile.redlogic.lamp.1.i.b.name=Blue indicator cage lamp
tile.redlogic.lamp.1.i.c.name=Brown indicator cage lamp
tile.redlogic.lamp.1.i.d.name=Green indicator cage lamp
tile.redlogic.lamp.1.i.e.name=Red indicator cage lamp
tile.redlogic.lamp.1.i.f.name=Black indicator cage lamp

tile.redlogic.lamp.2.n.0.name=White flat lamp
tile.redlogic.lamp.2.n.1.name=Orange flat lamp
tile.redlogic.lamp.2.n.2.name=Magenta flat lamp
tile.redlogic.lamp.2.n.3.name=Light blue flat lamp
tile.redlogic.lamp.2.n.4.name=Yellow flat lamp
tile.redlogic.lamp.2.n.5.name=Lime flat lamp
tile.redlogic.lamp.2.n.6.name=Pink flat lamp
tile.redlogic.lamp.2.n.7.name=Grey flat lamp
tile.redlogic.lamp.2.n.8.name=Light grey flat lamp
tile.redlogic.lamp.2.n.9.name=Cyan flat lamp
tile.redlogic.lamp.2.n.a.name=Purple flat lamp
tile.redlogic.lamp.2.n.b.name=Blue flat lamp
tile.redlogic.lamp.2.n.c.name=Brown flat lamp
tile.redlogic.lamp.2.n.d.name=Green flat lamp
tile.redlogic.lamp.2.n.e.name=Red flat lamp
tile.redlogic.lamp.2.n.f.name=Black flat lamp

tile.redlogic.lamp.2.d.0.name=White decorative flat lamp
tile.redlogic.lamp.2.d.1.name=Orange decorative flat lamp
tile.redlogic.lamp.2.d.2.name=Magenta decorative flat lamp
tile.redlogic.lamp.2.d.3.name=Light blue decorative flat lamp
tile.redlogic.lamp.2.d.4.name=Yellow decorative flat lamp
tile.redlogic.lamp.2.d.5.name=Lime decorative flat lamp
tile.redlogic.lamp.2.d.6.name=Pink decorative flat lamp
tile.redlogic.lamp.2.d.7.name=Grey decorative flat lamp
tile.redlogic.lamp.2.d.8.name=Light grey decorative flat lamp
tile.redlogic.lamp.2.d.9.name=Cyan decorative flat lamp
tile.redlogic.lamp.2.d.a.name=Purple decorative flat lamp
tile.redlogic.lamp.2.d.b.name=Blue decorative flat lamp
tile.redlogic.lamp.2.d.c.name=Brown decorative flat lamp
tile.redlogic.lamp.2.d.d.name=Green decorative flat lamp
tile.redlogic.lamp.2.d.e.name=Red decorative flat lamp
tile.redlogic.lamp.2.d.f.name=Black decorative flat lamp

tile.redlogic.lamp.2.i.0.name=White indicator flat lamp
tile.redlogic.lamp.2.i.1.name=Orange indicator flat lamp
tile.redlogic.lamp.2.i.2.name=Magenta indicator flat lamp
tile.redlogic.lamp.2.i.3.name=Light blue indicator flat lamp
tile.redlogic.lamp.2.i.4.name=Yellow indicator flat lamp
tile.redlogic.lamp.2.i.5.name=Lime indicator flat lamp
tile.redlogic.lamp.2.i.6.name=Pink indicator flat lamp
tile.redlogic.lamp.2.i.7.name=Grey indicator flat lamp
tile.redlogic.lamp.2.i.8.name=Light grey indicator flat lamp
tile.redlogic.lamp.2.i.9.name=Cyan indicator flat lamp
tile.redlogic.lamp.2.i.a.name=Purple indicator flat lamp
tile.redlogic.lamp.2.i.b.name=Blue indicator flat lamp
tile.redlogic.lamp.2.i.c.name=Brown indicator flat lamp
tile.redlogic.lamp.2.i.d.name=Green indicator flat lamp
tile.redlogic.lamp.2.i.e.name=Red indicator flat lamp
tile.redlogic.lamp.2.i.f.name=Black indicator flat lamp

tile.redlogic.button.n.0.name=White lumar button
tile.redlogic.button.n.1.name=Orange lumar button
tile.redlogic.button.n.2.name=Magenta lumar button
tile.redlogic.button.n.3.name=Light blue lumar button
tile.redlogic.button.n.4.name=Yellow lumar button
tile.redlogic.button.n.5.name=Lime lumar button
tile.redlogic.button.n.6.name=Pink lumar button
tile.redlogic.button.n.7.name=Grey lumar button
tile.redlogic.button.n.8.name=Light grey lumar button
tile.redlogic.button.n.9.name=Cyan lumar button
tile.redlogic.button.n.a.name=Purple lumar button
tile.redlogic.button.n.b.name=Blue lumar button
tile.redlogic.button.n.c.name=Brown lumar button
tile.redlogic.button.n.d.name=Green lumar button
tile.redlogic.button.n.e.name=Red lumar button
tile.redlogic.button.n.f.name=Black lumar button

tile.redlogic.button.l.0.name=White latchable lumar button
tile.redlogic.button.l.1.name=Orange latchable lumar button
tile.redlogic.button.l.2.name=Magenta latchable lumar button
tile.redlogic.button.l.3.name=Light blue latchable lumar button
tile.redlogic.button.l.4.name=Yellow latchable lumar button
tile.redlogic.button.l.5.name=Lime latchable lumar button
tile.redlogic.button.l.6.name=Pink latchable lumar button
tile.redlogic.button.l.7.name=Grey latchable lumar button
tile.redlogic.button.l.8.name=Light grey latchable lumar button
tile.redlogic.button.l.9.name=Cyan latchable lumar button
tile.redlogic.button.l.a.name=Purple latchable lumar button
tile.redlogic.button.l.b.name=Blue latchable lumar button
tile.redlogic.button.l.c.name=Brown latchable lumar button
tile.redlogic.button.l.d.name=Green latchable lumar button
tile.redlogic.button.l.e.name=Red latchable lumar button
tile.redlogic.button.l.f.name=Black latchable lumar button

tile.redlogic.button.sl.0.name=White self-latching lumar button
tile.redlogic.button.sl.1.name=Orange self-latching lumar button
tile.redlogic.button.sl.2.name=Magenta self-latching lumar button
tile.redlogic.button.sl.3.name=Light blue self-latching lumar button
tile.redlogic.button.sl.4.name=Yellow self-latching lumar button
tile.redlogic.button.sl.5.name=Lime self-latching lumar button
tile.redlogic.button.sl.6.name=Pink self-latching lumar button
tile.redlogic.button.sl.7.name=Grey self-latching lumar button
tile.redlogic.button.sl.8.name=Light grey self-latching lumar button
tile.redlogic.button.sl.9.name=Cyan self-latching lumar button
tile.redlogic.button.sl.a.name=Purple self-latching lumar button
tile.redlogic.button.sl.b.name=Blue self-latching lumar button
tile.redlogic.button.sl.c.name=Brown self-latching lumar button
tile.redlogic.button.sl.d.name=Green self-latching lumar button
tile.redlogic.button.sl.e.name=Red self-latching lumar button
tile.redlogic.button.sl.f.name=Black self-latching lumar button

tile.redlogic.button.t.0.name=White lumar toggle button
tile.redlogic.button.t.1.name=Orange lumar toggle button
tile.redlogic.button.t.2.name=Magenta lumar toggle button
tile.redlogic.button.t.3.name=Light blue lumar toggle button
tile.redlogic.button.t.4.name=Yellow lumar toggle button
tile.redlogic.button.t.5.name=Lime lumar toggle button
tile.redlogic.button.t.6.name=Pink lumar toggle button
tile.redlogic.button.t.7.name=Grey lumar toggle button
tile.redlogic.button.t.8.name=Light grey lumar toggle button
tile.redlogic.button.t.9.name=Cyan lumar toggle button
tile.redlogic.button.t.a.name=Purple lumar toggle button
tile.redlogic.button.t.b.name=Blue lumar toggle button
tile.redlogic.button.t.c.name=Brown lumar toggle button
tile.redlogic.button.t.d.name=Green lumar toggle button
tile.redlogic.button.t.e.name=Red lumar toggle button
tile.redlogic.button.t.f.name=Black lumar toggle button

tile.redlogic.plate.n.0.name=White lumar plate
tile.redlogic.plate.n.1.name=Orange lumar plate
tile.redlogic.plate.n.2.name=Magenta lumar plate
tile.redlogic.plate.n.3.name=Light blue lumar plate
tile.redlogic.plate.n.4.name=Yellow lumar plate
tile.redlogic.plate.n.5.name=Lime lumar plate
tile.redlogic.plate.n.6.name=Pink lumar plate
tile.redlogic.plate.n.7.name=Grey lumar plate
tile.redlogic.plate.n.8.name=Light grey lumar plate
tile.redlogic.plate.n.9.name=Cyan lumar plate
tile.redlogic.plate.n.a.name=Purple lumar plate
tile.redlogic.plate.n.b.name=Blue lumar plate
tile.redlogic.plate.n.c.name=Brown lumar plate
tile.redlogic.plate.n.d.name=Green lumar plate
tile.redlogic.plate.n.e.name=Red lumar plate
tile.redlogic.plate.n.f.name=Black lumar plate

tile.redlogic.plate.l.0.name=White latchable lumar plate
tile.redlogic.plate.l.1.name=Orange latchable lumar plate
tile.redlogic.plate.l.2.name=Magenta latchable lumar plate
tile.redlogic.plate.l.3.name=Light blue latchable lumar plate
tile.redlogic.plate.l.4.name=Yellow latchable lumar plate
tile.redlogic.plate.l.5.name=Lime latchable lumar plate
tile.redlogic.plate.l.6.name=Pink latchable lumar plate
tile.redlogic.plate.l.7.name=Grey latchable lumar plate
tile.redlogic.plate.l.8.name=Light grey latchable lumar plate
tile.redlogic.plate.l.9.name=Cyan latchable lumar plate
tile.redlogic.plate.l.a.name=Purple latchable lumar plate
tile.redlogic.plate.l.b.name=Blue latchable lumar plate
tile.redlogic.plate.l.c.name=Brown latchable lumar plate
tile.redlogic.plate.l.d.name=Green latchable lumar plate
tile.redlogic.plate.l.e.name=Red latchable lumar plate
tile.redlogic.plate.l.f.name=Black latchable lumar plate

tile.redlogic.plate.sl.0.name=White self-latching lumar plate
tile.redlogic.plate.sl.1.name=Orange self-latching lumar plate
tile.redlogic.plate.sl.2.name=Magenta self-latching lumar plate
tile.redlogic.plate.sl.3.name=Light blue self-latching lumar plate
tile.redlogic.plate.sl.4.name=Yellow self-latching lumar plate
tile.redlogic.plate.sl.5.name=Lime self-latching lumar plate
tile.redlogic.plate.sl.6.name=Pink self-latching lumar plate
tile.redlogic.plate.sl.7.name=Grey self-latching lumar plate
tile.redlogic.plate.sl.8.name=Light grey self-latching lumar plate
tile.redlogic.plate.sl.9.name=Cyan self-latching lumar plate
tile.redlogic.plate.sl.a.name=Purple self-latching lumar plate
tile.redlogic.plate.sl.b.name=Blue self-latching lumar plate
tile.redlogic.plate.sl.c.name=Brown self-latching lumar plate
tile.redlogic.plate.sl.d.name=Green self-latching lumar plate
tile.redlogic.plate.sl.e.name=Red self-latching lumar plate
tile.redlogic.plate.sl.f.name=Black self-latching lumar plate

tile.redlogic.plate.t.0.name=White lumar toggle plate
tile.redlogic.plate.t.1.name=Orange lumar toggle plate
tile.redlogic.plate.t.2.name=Magenta lumar toggle plate
tile.redlogic.plate.t.3.name=Light blue lumar toggle plate
tile.redlogic.plate.t.4.name=Yellow lumar toggle plate
tile.redlogic.plate.t.5.name=Lime lumar toggle plate
tile.redlogic.plate.t.6.name=Pink lumar toggle plate
tile.redlogic.plate.t.7.name=Grey lumar toggle plate
tile.redlogic.plate.t.8.name=Light grey lumar toggle plate
tile.redlogic.plate.t.9.name=Cyan lumar toggle plate
tile.redlogic.plate.t.a.name=Purple lumar toggle plate
tile.redlogic.plate.t.b.name=Blue lumar toggle plate
tile.redlogic.plate.t.c.name=Brown lumar toggle plate
tile.redlogic.plate.t.d.name=Green lumar toggle plate
tile.redlogic.plate.t.e.name=Red lumar toggle plate
tile.redlogic.plate.t.f.name=Black lumar toggle plate

tile.redlogic.cleanwall.name=Cleanroom Wall
tile.redlogic.cleanfilter.name=Cleanroom Air Filter
tile.redlogic.cleanglass.name=Cleanroom Glass
tile.redlogic.chipscanner.name=Redstone Digitizer
tile.redlogic.chipiomarker.name=I/O Pin Marker
tile.redlogic.chipcompiler.name=Schematic Compiler
tile.redlogic.chipfabricator.name=Chip Fabricator

tile.redlogic.array.0.name=Null Cell
tile.redlogic.array.1.name=Invert Cell
tile.redlogic.array.2.name=Non-Invert Cell

tile.redlogic.bundled_crossover.name=Bundled Cable Crossover Cell

redlogic.chipscanner.chunkloaderror=Chunk load error: block at %d,%d,%d not loaded.
redlogic.chipscanner.containmenterror=Containment error at %d,%d,%d
redlogic.chipscanner.toobig=Room too big! Contains %d blocks, but maximum size is %d blocks total.
redlogic.chipscanner.invalidrange=Not a valid cleanroom. Redstone Digitizer must be placed in the top of a cuboid room made of cleanroom wall blocks.
redlogic.chipscanner.exception1=Oops! Circuit creation crashed. Exception details: %s
redlogic.chipscanner.exception2=See console for more details.
redlogic.chipscanner.unimplemented.gate=%s gates cannot be scanned in this version.
redlogic.chipscanner.error.nodemerge=Internal error: Cannot merge nodes with different sizes (%i and %i). Please report what you did to cause this.
redlogic.chipscanner.cantfindroom=No room demarcation found.
redlogic.chipscanner.roomcoords=Cleanroom coordinates: %d,%d,%d to %d,%d,%d

redlogic.chipcompiler.status=%d ticks left.

redlogic.button.lightmode.0=Light mode: Default
redlogic.button.lightmode.1=Light mode: Inverted
redlogic.button.lightmode.2=Light mode: Always on

gui.redlogic.chipfabricator=Chip Fabricator
